/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-accent: 37, 39%, 39%;
    --clr-white: 0 0% 100%;

    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
    --fs-300: 0.9375rem;
    --fs-200: 0.875rem;
    --fs-100: 0.75rem;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
    :root {
    }
}

@media (min-width: 45em) {
    :root {
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-white) );
    background-color: hsl( var(--clr-dark) );
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .75rem;
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
}

/* colors */

.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); }
.ff-sans-cond { font-family: var(--ff-sans-cond); }
.ff-sans-normal { font-family: var(--ff-sans-normal); }

.letter-spacing-1 { letter-spacing: 4.75px; }
.letter-spacing-2 { letter-spacing: 2.7px; }
.letter-spacing-3 { letter-spacing: 2.35px; }

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}


/* ------------------- */
/* Components         */
/* ------------------- */

/* primary-header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
    height: 100px;
    aspect-ratio: 1;
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: .25rem;
    list-style: none;
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .primary-navigation.underline-indicators > .active {
        border: 0;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background-color: transparent;
        background-image: url(/assets/img/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(/assets/img/icon-close.svg);
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }

}

@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
    }
}

@media (min-width: 35em) and (max-width: 44.999em) {
    .primary-navigation a > span {
        display: none;
    }
}

@media (min-width: 45em) {
    .primary-navigation {
        margin-block: 2rem;
    }
}


.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, .5rem) 0;
    border: 0;
    border-bottom: .1rem solid hsl( var(--clr-white) / 0 );
    background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl( var(--clr-white) / .5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    color: hsl( var(--clr-white) / 1);
    border-color: hsl( var(--clr-white) / 1);
}


/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */


.grid-container {
    display: grid;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

@media (min-width: 35em) {

}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: 2rem;
        grid-template-columns: minmax(10rem,8fr) minmax(15rem,2fr);
    }

    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
    }

    .grid-container--home > *:first-child {
        grid-column: 1;
    }

    .grid-container--home > *:last-child {
        grid-column: 2;
    }
}

/* ----------------------------- */
/* Sidebar Content               */
/* ----------------------------- */
#trackedFriendsSidebar {
    flex-direction: column;
}

.playerTile {
    padding: .25rem;
    grid-template-columns: 2fr 10fr;
}

.playerIcon {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 60px;
    aspect-ratio: 1;
}

.playerIcon > img {
     height: 60px;
     aspect-ratio: 1;
     border-radius: 50%;
     border: 2px solid hsl(var(--clr-accent));
}

.summonerLevelPill {
    border-radius: 2rem;
    width: 2rem;
    background-color: hsl(var(--clr-accent));
    position: absolute;
    justify-self: end;
}


.tileNames {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.summonerName {
    font-size: var(--fs-400);
}

.summonerLevel {
    font-size: var(--fs-100);
    text-align: center;
}

.playerName {
    font-size: var(--fs-200);
    font-style: italic;
    color: hsl( var(--clr-white) / 0.25)
}

/* ----------------------------- */
/* Friend  Content               */
/* ----------------------------- */
#mainSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.friendTile {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 1rem;
    position: relative;
    width: 300px;
    aspect-ratio: 1.7;
}
.friendTileTop {
    padding: .25rem;
    background-color: darkslategray;
    border-radius: .5rem .5rem 0 0;
}
.friendTileMid {
    padding: .5rem;
    border-radius: 1rem;
    position: absolute;
    width: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: 2fr 10fr;
}
.friendTileBottom {
    padding: .25rem;
    background: hsl( var(--clr-white) / 0.05);
    border-top: 2px solid hsl(var(--clr-accent));
    border-radius: 0 0 .5rem .5rem;
}

.friendIcon {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 40px;
    aspect-ratio: 1;
}

.friendIcon > img {
    height: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid hsl(var(--clr-accent));
}

.friendNames {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.fSummonerName {
    font-size: var(--fs-400);
}

.fPlayerName {
    font-size: var(--fs-200);
    font-style: italic;
    color: hsl( var(--clr-white) / 0.25)
}